; Note that this file is designed to be run only during local
; development. All of our servers have supervisor set up separately
; with their own configuration scripts.  If you need to change the configuration
; of how one of these programs is run in production, then the script on the
; server needs to be edited in /etc/supervisor/conf.d
; On the servers supervisor itself can be started with /etc/init.d/supervisor start
;
; You need to have rabbitmq, redis, and mysql running locally in order to run the 
; site - these are not controlled by django-supervisor


[program:__defaults__]
redirect_stderr=true

[inet_http_server]
; use a different port than the default in case supervisor is already running
; on this machine
port=9234

[supervisord]
{% if settings.DEBUG %}
loglevel=debug
{% endif %}


[program:runserver]
command={{ settings.PROJECT_ROOT }}/manage.py runserver --noreload


[program:celeryd]
command={{ settings.PROJECT_ROOT }}/manage.py celeryd -E -l INFO -v 1 -f {{ settings.PROJECT_ROOT }}/celeryd.log --settings=settings
directory={{ settings.PROJECT_ROOT }}
numprocs=1
startsecs=5
stopwaitsecs = 600
priority=998


[program:celerycam]
command={{ settings.PROJECT_ROOT }}/manage.py celerycam --loglevel=INFO -f {{ settings.PROJECT_ROOT }}/celerycam.log --settings=settings
priority=999


[program:celerybeat]
command={{ settings.PROJECT_ROOT }}/manage.py celerybeat --loglevel=INFO -f {{ settings.PROJECT_ROOT }}/celerybeat.log --settings=settings
directory={{ settings.PROJECT_ROOT }}
numprocs=1
startsecs=5
priority=999
